<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background-image: url('613945F1-44FE-4266-A8E8-2A052EE472D6.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 106%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo {
            position: absolute;
            top: 32px; /* Khoảng cách từ trên xuống */
            text-align: center;
            width: 700px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logohunre.png" alt="Logo" style="max-width: 100%; height: auto;">
    </div>
    <div class="login-box">
        <h2>ĐĂNG NHẬP</h2>
        <input type="text" placeholder="Nhập tài khoản hoặc email">
        <input type="password" placeholder="Nhập mật khẩu">
        <button><a href="./giaodienthi.html">ĐĂNG NHẬP</a></button>
        <p>Quên mật khẩu?</p>
    </div>
</body>
</html>